Star Wars Planet GUI & Database - C#/StarWarsDBGUI/StarWarsDBGUI/MainWindow.xaml

<Window x:Class="StarWarsDBGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWarsDBGUI"
        mc:Ignorable="d"
        Title="Star Wars Planets DB - Written By Niki Jahanara" Height="494.978" Width="1067.696" Loaded="Window_Loaded" Icon="StarWarsIcon.ico">
    <Grid Margin="0,0,0,2">
        <Menu x:Name="starWarsDBMenu" Height="24" VerticalAlignment="Top" Width="1060" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Import From XML File..." Click="ImportFromXMLFile_Click"/>
                <MenuItem Header="Import From JSON File..." Click="ImportFromJSONFile_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,29,0,-6" Height="440" VerticalAlignment="Top">
            <TabItem Header="Planets">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Label x:Name="planetNamesLabel" Content="Planet Names" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="planetNamesLabel_Copy" Content="Name" HorizontalAlignment="Left" Margin="256,19,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="355,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="rotationPeriodLabel" Content="Rotation Period" HorizontalAlignment="Left" Margin="256,56,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="rotationPeriodTextBox" HorizontalAlignment="Left" Height="23" Margin="355,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="orbitalPeriodLabel" Content="Orbital Period" HorizontalAlignment="Left" Margin="256,91,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="orbitalPeriodTextBox" HorizontalAlignment="Left" Height="23" Margin="355,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="diameterLabel" Content="Diameter" HorizontalAlignment="Left" Margin="256,123,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="diameterTextBox" HorizontalAlignment="Left" Height="23" Margin="355,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="climateLabel" Content="Climate" HorizontalAlignment="Left" Margin="256,157,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="climateTextBox" HorizontalAlignment="Left" Height="23" Margin="355,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="gravityLabel" Content="Gravity" HorizontalAlignment="Left" Margin="256,192,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="gravityTextBox" HorizontalAlignment="Left" Height="23" Margin="355,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="filmsLabel" Content="Films" HorizontalAlignment="Left" Margin="256,229,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="filmsLabel_Copy" Content="Residents" HorizontalAlignment="Left" Margin="656,229,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="terrainLabel" Content="Terrain" HorizontalAlignment="Left" Margin="656,19,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="terrainTextBox" HorizontalAlignment="Left" Height="23" Margin="755,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="surfaceWaterLabel" Content="Surface Water" HorizontalAlignment="Left" Margin="656,53,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="surfaceWaterTextBox" HorizontalAlignment="Left" Height="23" Margin="755,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="populationLabel" Content="Population" HorizontalAlignment="Left" Margin="656,88,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="populationTextBox" HorizontalAlignment="Left" Height="23" Margin="755,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="createdLabel" Content="Created" HorizontalAlignment="Left" Margin="656,122,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="createdTextBox" HorizontalAlignment="Left" Height="23" Margin="755,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="editedLabel" Content="Edited" HorizontalAlignment="Left" Margin="656,154,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="editedTextBox" HorizontalAlignment="Left" Height="23" Margin="755,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <Label x:Name="urlLabel" Content="URL" HorizontalAlignment="Left" Margin="656,189,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="23" Margin="755,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
                    <ListBox x:Name="planetNamesListBox" HorizontalAlignment="Left" Height="344" Margin="10,48,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="planetNamesListBox_SelectionChanged"/>
                    <ListBox x:Name="filmsListBox" HorizontalAlignment="Left" Height="132" Margin="256,260,0,0" VerticalAlignment="Top" Width="372"/>
                    <ListBox x:Name="residentsListBox" HorizontalAlignment="Left" Height="132" Margin="656,260,0,0" VerticalAlignment="Top" Width="372"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add New Planet">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1,-1" ToolTip="Add a film to this planet.">
                    <Label x:Name="addNamesLabel" Content="Name" HorizontalAlignment="Left" Margin="11,42,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="addNameTextBox" HorizontalAlignment="Left" Height="23" Margin="110,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addRotationPeriodLabel" Content="Rotation Period" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="addRotationPeriodTextBox" HorizontalAlignment="Left" Height="23" Margin="110,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addOrbitalPeriodLabel" Content="Orbital Period" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="addOrbitalPeriodTextBox" HorizontalAlignment="Left" Height="23" Margin="110,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addDiameterLabel" Content="Diameter" HorizontalAlignment="Left" Margin="11,146,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="addDiameterTextBox" HorizontalAlignment="Left" Height="24" Margin="110,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addClimateLabel" Content="Climate" HorizontalAlignment="Left" Margin="11,180,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="addClimateTextBox" HorizontalAlignment="Left" Height="24" Margin="110,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addGravityLabel" Content="Gravity" HorizontalAlignment="Left" Margin="11,214,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="addGravityTextBox" HorizontalAlignment="Left" Height="22" Margin="110,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addTerrainLabel" Content="Terrain" HorizontalAlignment="Left" Margin="411,42,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="addTerrainTextBox" HorizontalAlignment="Left" Height="23" Margin="510,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addSurfaceWaterLabel" Content="Surface Water" HorizontalAlignment="Left" Margin="411,76,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="addSurfaceWaterTextBox" HorizontalAlignment="Left" Height="23" Margin="510,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addPopulationLabel" Content="Population" HorizontalAlignment="Left" Margin="411,111,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="addPopulationTextBox" HorizontalAlignment="Left" Height="22" Margin="510,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addCreatedLabel" Content="Created" HorizontalAlignment="Left" Margin="411,144,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="addCreatedTextBox" HorizontalAlignment="Left" Height="22" Margin="510,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addEditedLabel" Content="Edited" HorizontalAlignment="Left" Margin="411,176,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="addEditedTextBox" HorizontalAlignment="Left" Height="22" Margin="510,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="addUrlLabel" Content="URL" HorizontalAlignment="Left" Margin="411,212,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="addUrlTextBox" HorizontalAlignment="Left" Height="24" Margin="510,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Button x:Name="insertPlanetButton" Content="Insert New Planet Into DB" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="372" ToolTip="Add a planet to the database." Click="insertPlanetButton_click"/>
                    <Label x:Name="newFilmLabel" Content="New Film" HorizontalAlignment="Left" Margin="11,278,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="addNewFilmTextBox" HorizontalAlignment="Left" Height="22" Margin="110,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <ListBox x:Name="addNewFilmListBox" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="273" Margin="110,309,0,0"/>
                    <Button x:Name="addFilmButton" Content="Add Film" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="298,278,0,0" ToolTip="Add a film to this planet." Click="addFilmButton_click"/>
                    <Label x:Name="addFilmsLabel" Content="Films" HorizontalAlignment="Left" Margin="11,309,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="newResidentLabel" Content="New Resident" HorizontalAlignment="Left" Margin="411,278,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="addNewResidentTextBox" HorizontalAlignment="Left" Height="22" Margin="510,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <ListBox x:Name="addNewResidentListBox" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="273" Margin="510,309,0,0"/>
                    <Button x:Name="addResidentButton" Content="Add Resident" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="698,278,0,0" ToolTip="Add a resident to this planet." Click="addResidentButton_click"/>
                    <Label x:Name="addResidentsLabel" Content="Residents" HorizontalAlignment="Left" Margin="411,309,0,0" VerticalAlignment="Top" Width="72"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
